// en.js
export default {
  login: {
    title: 'Intalink',
    logIn: 'Login in',
    logIning: 'Loading...',
    username: 'Username',
    password: 'Password',
    code: 'Code',
    rememberMe: 'Remember me',
    tipMes: 'No account? Register now',
    UsenameRules: 'Please enter your username',
    register: "Register",
    Phone_number_prompt: "Please enter the correct phone number",
    Email_prompt: "Please enter the correct email address",
    Character_prompt: "Cannot contain illegal characters",

  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close others',
    closeAll: 'Close all'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme color',
    tagsView: 'Open tags-view',
    fixedHeader: 'Fixed header',
    sidebarLogo: 'Sidebar logo',
    Theme_Style_Settings: "Theme style settings",
    Dynamic_Title: "Dynamic title",
    Save: "Save",
    Reset: "Reset",
    Log_in_with_an_existing_account: "Log in with an existing account"
  },
  menus: {
    首页: "Home page",
    用户管理: "User management",
    角色管理: "Role management",
    菜单管理: "Menu management",
    部门管理: "Department management",
    岗位管理: "Post management",
    字典管理: "Dict management",
    参数设置: "Parameter settings",
    通知公告: "Notification announcement",
    日志管理: "Log management",
    操作日志: "Operation log",
    登录日志: "Login log",
    系统监控: "System monitor",
    在线用户: "Online users",
    数据管理: "Data management",
    数据源管理: "Data source management",
    数据模型管理: "Data model management",
    数据表管理: "Data table management",
    数据项管理: "Data item management",
    业务系统管理: "Business system management",
    系统管理: "System management",
    分配角色: "Assigning roles",
    字典数据: "Dictionary data",
    个人中心: "Personal center",
    数据关系管理: "Data relationship management",
    数据关系录入: "Data relation entry",
    评分方法管理: "Scoring method management",
    评分方案管理: "Scoring scheme management",
    数据关系应用: "Data relational application",
    数据关联查询: "Data association query",
    数据关系探查:"Data Relationship Exploration"
  },
  common: {
    search: 'Please enter the menu you want to query',
    personal_center: 'Personal center',
    Layout_setting: 'Layout setting',
    log_out: 'Log out',
    force_exit: 'Whether to force out user',
    download_data: 'Please wait while downloading data',
    download_error: 'Error downloading file, please contact administrator!'
  },
  btn: {
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    batchDelete: "BatchDelete",
    import: "Import",
    export: "Export",
    search: "Search",
    search2: "Search",
    reset: "Reset",
    exporfold: "Expand or Fold",
    refcache: "Refresh cache",
    unlock: "Unlock",
    clear: "Clear",
    confirm: "Confirm",
    cancel: "Cancel",
    Submit: "Submit",
    return: "Return",
    normal: "Normal",
    Deactivate: "Deactivate",
    fail: "Fail",
    reset_password: "Reset password",
    Assign_Roles: "Assign roles",
    Data_permissions: "Data permissions",
    Assign_Users: "Assign users",
    Cancel_permissions: "Cancel permissions",
    Add_user: "Add user",
    Batch_Cancel_Permissions: "Batch cancel permissions",
    close: "Close",
    Click_to_upload: "Click to upload",
    Download_template: "Download template",
    display: "Display",
    hide: "Hide",
    Expand_all_search: "Expand all search",
    catalogue: "Catalogue",
    menu: "Menu",
    button: "Button",
    yes: "Yes",
    no: "No",
    detailed: "Detailed",
    millisecond: "Millisecond",
    Forceful_retreat: "Forceful retreat",
    wipe_data: "Wipe data",
    SelectAll: "Select all/Select none",
    linkage: "Father son linkage",
    ForceExit: "Force to exit",
    PDMImport: "PDM import",
    save: "Save",
    Table_configuration: "Table configuration",
    DataItem_configuration: "DataItem configuration",
    Explicit_implicit_column: "Explicit implicit column",
    show: "Show",
    show_or_hide: "Show/Hide",
    Language_set_successfully: "Language set successfully",
    Authorization_successful: "Authorization successful",
    cache: "Cache",
    dont_cache: "Don't cache",
    whether_cache: "Whether cache",
    start_exploration:"Start Exploration"
  },
  PublicVariable: {
    select_tip: "Please select",
    enter_tip: "Please enter",
    Drag_files_tip: "Drag files here, or",
    importing_update_tip: "Do you want to update existing user data",
    importing_xls_tip: "Only allow importing xls and xlsx format files",
    importing_PDM_tip: "Only allow importing PDM format files",
    Delete_operation_tip: "Are you sure you want to delete it",
    Delete_successful_tip: "Delete successful",
    Remarks: "Remarks",
    Popup_title: "System prompt",
    content: "Content",
    mailbox: "Mailbox",
    Contact_number: "Contact number",
    logout_tip: "Are you sure to log out and exit the system",
    Set_language_tip: "Language set successfully",
    imageFormatError: "Image format error",
    fileSizeLimitError: "The size of the uploaded file cannot exceed",
    imageInsertionFailedError: "Image insertion failed",
    fileFormatError: "The file format is incorrect, please upload it",
    fileCountLimitError: "The number of uploaded files cannot exceed",
    fileUploadFailedError: "Upload file failed",
    avatarSizeLimitError: "The size of the uploaded avatar image cannot exceed",
    imageUploadFailedError: "Failed to upload image",
    fileTypeError: "File format error, please upload image type, such as",
    formValidationFailedError: "Form verification failed. Please recheck the submission",
    selectTableError: "Please select the table to import",
    selectDataError: "Please select the data to be generated",
    chooseUserError: "Please select the user to be assigned",
    No_data_available: "No data available",
  },
  homePage: {
    dataDisplayTitle: "Comprehensive data display",
    functionDisplayTitle: "Basic flow configuration",
    sourcesNumber: "Number of data sources",
    systemsNumber: "Number of systems",
    modelsNumber: "Number of data models",
    tablesNumber: "Number of data tables",
    sourceManagement: "Data source management",
    modelManagement: "Data model management",
    systemManagement: "Business system management",
    associateSources: "Associate data sources",
    associatedModels: "Associated data models",
    number: 'Items'
  },
  rules: {
    deptRules: 'The upper department cannot be empty',
    deptNameRules: 'The department name cannot be empty',
  },
  sourceManagement: {
    Database_name: "Database name",
    Database_type: "Database type",
    Database_URL: "Database url",
    user_name: "Username",
    password: "Password",
    operation: "Operation",
    Database_Name_Tip: "Please enter the database name"
  },
  modelManagement: {
    Model_Name: "Model name",
    Model_coding: "Model coding",
    Model_Description: "Model description",
    table_Number: "Number of data tables",
    operation: "Operation",
    Model_Name_Tip: "Please enter the model name"
  },
  tableManagement: {
    Belonging_model: "Belonging model",
    Data_Table_Name: "Data table name",
    Data_Table_Encoding: "Data table encoding",
    Data_Table_Description: "Data table description",
    Data_Model_Name: "Data model name",
    operation: "Operation",
    Belonging_model_Tip: "Please select the corresponding data model",
    Data_Table_Name_Tip: "Please enter the name of the data table"
  },
  columnManagement: {
    Belonging_model: "Belonging model",
    Data_table: "Belonging data table",
    Data_Item_Name: "Data item name",
    Data_item_encoding: "Data item encoding",
    Data_Item_Description: "Data item Description",
    Data_Model_Name: "Data model name",
    Data_Table_Name: "Data table name",
    operation: "Operation",
    Belonging_model_Tip: "Please select the corresponding data model",
    Data_table_Tip: "Please select the corresponding data table",
    Data_Item_Name_Tip: "Please enter the name of the data item",
    Data_Item_Select_Tip: "Please select a data item",
    Data_Item_Selected_Tip: "Selected data item：",
  },
  systemManagement: {
    System_Name: "System name",
    System_coding: "System coding",
    System_Description: "System description",
    Creation_time: "Creation time",
    Associate_data_sources: "Associate data sources",
    Associated_data_model: "Associated data model",
    operation: "Operation",
    System_Name_Tip: "Please enter the system name",
    System_coding_Tip: "Please enter the system code",
    Select_source_Tip: "Please select the associated data source",
    Select_model_Tip: "Please select the associated data model",
  },
  userManage: {
    Department_Name: "Department name",
    User_Name: "User name",
    Mobile_phone_number: "Mobile phone number",
    state: "State",
    Creation_time: "Creation time",
    User_ID: "User id",
    User_nickname: "User nickname",
    department: "Department",
    operation: "0peration",
    Department_Name_Tip: "Please enter the department name",
    User_Name_Tip: "Please enter the user name",
    Mobile_phone_number_Tip: "Please enter your phone number",
    state_Tip: "Please select user status",
    Start_date_Tip: "Start date",
    End_date_Tip: "End date",
    user_title: "Add user",
    User_Gender: "User gender",
    post: "Post",
    Belonging_department: "Belonging department",
    User_password: "User password",
    role: "Role",
    Basic_information: "Basic information",
    Role_information: "Role information",
    Mobile_mailbox: "Please enter the mailbox",
    Mobile_User_password: "Please enter the user password",
    Modify_Users: "Modify users",
    Cancel_authorization: "Cancel authorization",
    prs: "'s password",
    User_import: "User import",
    Login_account: "Login account",
    Modified_successfully: "Modified successfully",
    New_successfully_added: "New successfully added",
    Password_cannot_be_empty: "Password cannot be empty",
    User_name_length: "The length of the user name must be between 2 and 20",
    Enable: "Enable",
    The_username_cannot_be_empty: "The username cannot be empty",
    username_cannot_empty: "The username cannot be empty",
    user_nickname_cannot_empty: "User nickname cannot be empty",
    user_password_cannot_empty: "User password cannot be empty",
    user_password_prompt: "User password length must be between 5 and 20",
    Confirm_to: "Confirm to",
    Email_prompt: "Please enter the correct email address",
    Email_cannot_empty: "Email address cannot be empty",
    Change_password: "Successfully modified,new password is:",
    user: "User?",
    success: "Success",
    Select_Users: "Please select the user to be assigned",
    Passwords_different: "The passwords entered twice are inconsistent",
    Old_password_cannot_empty: "Old password cannot be empty",
    new_password_cannot_empty: "The new password cannot be empty",
    Length_control: "Length between 6 and 20 characters",
    Confirm_password_cannot_empty: "Confirm password cannot be empty",
    Phone_number_cannot_empty: "Phone number cannot be empty"

  },
  roleManage: {
    Role_Name: "Role name",
    Permission_Characters: "Permission characters",
    state: "State",
    Creation_time: "Creation time",
    Role_ID: "Role id",
    Display_order: "Display order",
    operation: "Operation",
    Role_Name_Tip: "Please enter role name",
    Permission_Characters_Tip: "Please enter permission characters",
    state_Tip: "Please select the role status",
    Start_date_Tip: "Start date",
    End_date_Tip: "End date",
    Role_title: "Add Role",
    Role_order: "Role order",
    Menu_permissions: "Menu permissions",
    Modify_Role: "Modify role",
    Assign_data_permissions: "Assign data permissions",
    Scope_of_permissions: "Scope of permissions",
    All_data_permissions: "All data permissions",
    Defined_permission_characters: "The permission characters defined in the controller, such as:@PreAuthorize(`@ss.hasRole('admin')`)",
    Loading_please_wait_moment: "Loading, please wait a moment",
    Custom_data_permissions: "Custom data permissions",
    Department_permissions: "Data permissions for this department",
    Data_permissions_this_department_below: "Data permissions for this department and below",
    Only_personal_data_permissions: "Only personal data permissions",


  },
  menuManage: {
    Menu_Name: "Menu name",
    state: "State",
    icon: "Icon",
    sort: "Sort",
    Permission_Characters: "Permission characters",
    Component_path: "Component path",
    Creation_time: "Creation time",
    operation: "Operation",
    Menu_Name_Tip: "Please enter the menu name",
    state_Tip: "Please select the menu status",
    add_title: "Add title",
    Superior_menu: "Superior menu",
    Menu_Type: "Menu type",
    Menu_icons: "Menu icons",
    Display_sorting: "Display sorting",
    Outside_chain: "Outside chain",
    Display_status: "Display status",
    Routing_address: "Routing address",
    Menu_status: "Menu status",
    Select_icon_Tip: "Click select icons",
    Main_categories: "Main category",
    Add_menu: "Add menu",
    Modify_menu: "Modify menu",
    Hide_routes: "If you choose to hide, the route will not appear in the sidebar, but it can still be accessed",
    Deactivate_routing: "If you choose to disable, the route will not appear in the sidebar and cannot be accessed",
    Defined_permission_characters: "The permission characters defined in the controller, such as @ PreAuthorize (` @ ss. hasPermi ('system: user: list ') `)",
    Select_external_links: "If selecting an external link,the routing address needs to start with 'http(s)://'",
    Accessing_routing_addresses: "The routing address to be accessed, such as'user'.if an external network address requires internal chain access, it starts with'http(s)://'",


  },
  departmentManage: {
    Department_Name: "Deptname",
    state: "State",
    sort: "Sort",
    Creation_time: "Creation time",
    operation: "Operation",
    Department_Name_Tip: "Please enter the department name",
    state_Tip: "Please select department status",
    Department_title: "Add department",
    Superior_department: "Superior department",
    Display_sorting: "Display sorting",
    Responsible_person: "Responsible person",
    Department_status: "Department status",
    Display_sort: "Display sort",
  },
  postManage: {
    Job_code: "Job code",
    Job_Name: "Job name",
    state: "State",
    Job_ID: "Job id",
    Job_ranking: "Job ranking",
    Creation_time: "Creation time",
    operation: "Operation",
    Job_code_Tip: "Please enter the job code",
    Job_Name_Tip: "Please enter the position name",
    state_Tip: "Please select the position status",
    Job_title: "Add post",
    Modify_post: "Modify post",
    Position_sequence: "Position sequence",
    Position_status: "Position status",
  },
  dictManage: {
    Dictionary_Name: "Dictionary name",
    Dictionary_type: "Dictionary type",
    Dictionary_data_label: "Dictionary label",
    Dictionary_KeyValue: "Dictionary keyValue",
    Dictionary_Style: "Dictionary style",
    Display_sorting: "Display sorting",
    Echo_Style: "Echo style",
    state: "State",
    Creation_time: "Creation time",
    Dictionary_number: "Dictionary number",
    Remarks: "Remarks",
    operation: "Operation",
    Dictionary_Name_Tip: "Please enter the dictionary name",
    Dictionary_type_Tip: "Please enter the dictionary type",
    Dictionary_KeyValue_Tip: "Please enter the Key Value",
    Dictionary_Tag_Tip: "Please enter the dictionary tag",
    state_Tip: "Please select the dictionary status",
    Start_date_Tip: "Start date",
    End_date_Tip: "End date",
    Dictionary_title: "Add dictionary type",
    Dictionary_data: "Add dictionary data",
    Dictionary_title_amend: "Amend dictionary type",
    Dictionary_title_data: "Amend dictionary data"
  },
  dictData: {
    Dictionary_Name: "Dictionary name",
    Dictionary_Tag: "Dictionary tag",
    state: "State",
    Dictionary_Code: "Dictionary code",
    Dictionary_KeyValue: "Dictionary keyValue",
    Dictionary_Sort: "Dictionary sort",
    Creation_time: "Creation time",
    Remarks: "Remarks",
    operation: "Operation"
  },
  parameterSettings: {
    Parameter_Name: "Parameter name",
    Parameter_key_name: "Parameter key name",
    Built_in_system: "Built in system",
    Parameter_primary_key: "Parameter primary key",
    Parameter_key_values: "Parameter key values",
    Remarks: "Remarks",
    Creation_time: "Creation time",
    operation: "Operation",
    Parameter_Name_Tip: "Please enter the parameter name",
    Parameter_key_name_Tip: "Please enter the parameter key name",
    Built_in_system_Tip: "Please select the built-in system",
    Start_date_Tip: "Start date",
    End_date_Tip: "End date",
    Parameter_title: "Add parameters",
    Parameter_title_amend: "Amend parameters",
  },
  notificationAnnouncement: {
    Announcement_Title: "Announcement title",
    Operators: "Operators",
    type: "Type",
    Number: "Number",
    Announcement_type: "Announcement type",
    state: "State",
    creator: "Creator",
    Creation_time: "Creation time",
    operation: "Operation",
    Announcement_Title_Tip: "Please enter the announcement title",
    Operators_Tip: "Please enter the operator",
    Announcement_type_Tip: "Please select the announcement type",
    Announcement_title: "Add announcement",
    Announcement_title_Amend: "Amend announcement",
  },
  operationLog: {
    Operation_address: "Operation address",
    System_modules: "System modules",
    Operators: "Operators",
    state: "State",
    Operation_time: "Operation time",
    Operation_time_: "Operation time：",
    Log_number: "Log number",
    Operation_type: "Operation type",
    Request_method: "Request method",
    Request_method_: "Request method：",
    Request_address: "Request address：",
    Request_parameter: "Request parameter：",
    Return_parameter: "Return parameter：",
    Operation_status: "Operation status",
    Operation_status_: "Operation status：",
    Operation_method: "Operation method",
    Operation_date: "Operation date",
    Consume_time: "Consume time",
    Consume_time_: "Consume time：",
    operation: "Operation",
    Operation_address_Tip: "Please enter the operation address",
    System_modules_Tip: "Please enter the system module",
    Operators_Tip: "Please enter the operator",
    Operation_type_Tip: "Please select the operation type",
    Operation_status_Tip: "Please select the operation status",
    Start_date_Tip: "Start date",
    End_date_Tip: "End date",
    Dialog_Title: 'Operation log details',
    Operation_module: 'Operation module：',
    Login_message: 'Login message：',
    Error_message: 'Error message：',
  },
  loginLog: {
    Login_address: "Login address",
    User_Name: "User name",
    state: "State",
    login_time: "Login time",
    Login_status: "Login status",
    Access_number: "Access number",
    describe: "Describe",
    Access_time: "Access time",
    Login_address_Tip: "Please enter your login address",
    User_Name_Tip: "Please enter the user name",
    Login_status_Tip: "Please select login status",
    Start_date_Tip: "Start date",
    End_date_Tip: "End date"
  },
  SystemMonitoring: {
    Login_address: "Login address",
    User_Name: "User name",
    Number: "Number",
    Session_Number: "Session number",
    logon_name: "Logon name",
    main_engine: "Main engine",
    login_time: "Login time",
    operation: "Operation",
    Login_address_Tip: "Please enter your login address",
    User_Name_Tip: "Please enter the user name"
  },
  PersonalCenter: {
    Personal_Info: "Personal Information",
    UserName: 'User name',
    PhoneNumber: 'Phone number',
    UserMailbox: 'User mailbox',
    Department: 'Department',
    Role: 'Role',
    CreationDate: 'Creation date',
    BasicInfo: 'Basic information',
    ChangePassword: 'Change password',
    UserNickname: 'User nickname',
    Sex: 'Sex',
    male: 'Male',
    female: 'Female',
    NewPassword: 'New password',
    OldPassword: 'Old password',
    ConfirmPassword: 'Confirm password',
    NewPasswordInput: 'Please enter your new password',
    OldPasswordInput: 'Please enter your old password',
    ConfirmPasswordInput: 'Please confirm the new password',
  },
  DataRelationEntry: {
    Relationship_entry: "Relationship entry",
    Data_relation_import: "Data relation import",
    Main_model: "Main model",
    Master_Data_Table: "Master data table",
    Master_data_item: "Master data item",
    Associative_mode: "Associative mode",
    Correlation_model: "Correlation model",
    Associated_data_table: "Associated data table",
    Associated_data_item: "Associated data item",
    incomplete_fields_tip: "There are unselected data fields. Please check and complete them before trying again",
  },
  scoreMethodManage: {
    methodName: "Method name"
  },
  scorePlanManage: {
    incomplete_fields_tip: "The total score must be equal to or equal to 100",
    scheme_name: "Scheme name",
    Configuration_scheme: "Configuration scheme",
    Total_weight: "Total weight",
    weight: "Weight%",
  },
  dataRelationalApp: {
    dataRelational_tip: "Check the data item you want to query in the tree structure on the left. After selecting, click the \"Search\" button to display your query result table here",
  }
}
